{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(api|auth|search|export|ai|admin|payments|chat)/(.*)",
      "dest": "main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
